{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red54\green55\blue67;\red255\green255\blue255;\red77\green77\blue77;
\red88\green91\blue109;\red0\green0\blue0;\red242\green49\blue74;\red252\green39\blue18;\red217\green11\blue5;
\red86\green78\blue195;\red239\green240\blue242;}
{\*\expandedcolortbl;;\cssrgb\c27451\c28235\c33333;\cssrgb\c100000\c100000\c100000;\csgray\c37475;
\cssrgb\c41961\c43529\c50196;\csgray\c0\c0;\cssrgb\c96863\c29412\c36078;\cssrgb\c100000\c25271\c7591;\cssrgb\c88946\c14202\c0;
\cssrgb\c41176\c40392\c80784;\cssrgb\c94902\c95294\c96078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15960\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\sl328\sa120\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a) Niveau facile\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Quel est le nombre total d'objets\'a0\cb6 \strokec7 Album\strokec5 \'a0\cb3 contenus dans la base (sans regarder les id bien s\'fbr) ?\
\pard\tx566\pardeftab720\sl504\partightenfactor0
\cf5 Album.count\
\cf8 \cb1 347\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls2\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Qui est l'auteur de la chanson "White Room" ?\
\pard\tx566\pardeftab720\sl504\partightenfactor0
\cf5 white_room = Track.find_by(title:"White Room")\
white_room.artist\
 => \cf8 "Eric Clapton" \cf5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls3\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Quelle chanson dure exactement 188133 milliseconds ?\
\pard\tx566\pardeftab720\sl504\partightenfactor0
\cf5 Track.find_by(duration:188133)\
\cf8 "Perfect", album: "Jagged Little Pill", artist: "Alanis Morissette"\cf5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls4\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Quel groupe a sorti l'album "Use Your Illusion II" ?\
\pard\tx566\pardeftab720\sl504\partightenfactor0
\cf5 illusion = Album.find_by(title:"Use Your Illusion II")\
illusion.artist\
\cf9  "Guns N Roses" \cb1 \
\cf5 \
\pard\pardeftab720\sl328\sa120\partightenfactor0
\cf2 \cb3 \strokec2 b) Niveau Moyen\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Combien y a t'il d'albums dont le titre contient "Great" ? ({\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/9708409/rails-how-to-find-by-a-field-containing-a-certain-string"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 indice}})\
\pard\tx566\pardeftab720\sl504\partightenfactor0
\cf5 Album.where("title like ?","%Great%").count\
\cf8  13 \cf5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls6\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Supprime tous les albums dont le nom contient "music".\
\pard\tx566\pardeftab720\sl504\partightenfactor0
\cf5 Album.where(\'ab\'a0title like ?\'a0\'bb,\'a0\'bb%music%\'a0\'bb).count\
4\
\cb1 Album.destroy(315,319,333,346)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls7\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Combien y a t'il d'albums \'e9crits par AC/DC ?\
\pard\tx566\pardeftab720\sl504\partightenfactor0
\cf5 Album.find_by(artist:"AC/DC")\
\cb1 2\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls8\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Combien de chanson durent exactement 158589 millisecondes ?\
\pard\tx566\pardeftab720\sl504\partightenfactor0
\cf5 Track.find_by(duration:158589)\
> nil \cb1 \
\
\pard\pardeftab720\sl328\sa120\partightenfactor0
\cf2 \cb3 \strokec2 c) Niveau Difficile\
\pard\pardeftab720\sl480\sa240\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf5 \strokec5 Pour ces questions, tu vas devoir effectuer des boucles dans la console Rails. C'est peu commun mais c'est faisable, tout comme dans IRB.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl453\partightenfactor0
\ls9\ilvl0\AppleTypeServices \cf7 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 puts\cf5 \cb3 \strokec5 \'a0en console tous les titres de AC/DC.\cb1 \
\ls9\ilvl0\cf7 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 puts\cf5 \cb3 \strokec5 \'a0en console tous les titres de l'album "Let There Be Rock".\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls9\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Calcule le prix total de cet album ainsi que sa dur\'e9e totale.\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Calcule le co\'fbt de l'int\'e9gralit\'e9 de la discographie de "Deep Purple".\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Modifie (via une boucle) tous les titres de "Eric Clapton" afin qu'ils soient affich\'e9s avec "Britney Spears" en\'a0\cf7 \cb11 \strokec7 artist\cf5 \cb3 \strokec5 .
\f1 \cb1 \
}